;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/ofacklam/Documents/PSC/Real-time-object-detection/OD/src/zed-ros-wrapper/zed_wrapper/package.xml (2.6.0)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.py /opt/ros/kinetic/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "nodelet")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "stereo_msgs")
(ros::load-ros-package "zed_wrapper")
